server {
   listen 80;
   listen [::]:80;
   server_name localhost;

   location / {
       root /usr/share/nginx/html;
       index index.html;
       types {
           text/html html;
           text/css css;
           image/x-icon ico;
           image/png png;
           application/javascript js mjs webmanifest;
       }
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
       root /usr/share/nginx/html;
   }
}